# public-autotests-edu

./: README.md  person-api-tests.py  pom.xml
src/main/java/com/tcs/vetclinic/: VetclinicApplication.java
src/main/java/com/tcs/vetclinic/api/: PersonClient.java  PersonController.java
src/main/java/com/tcs/vetclinic/config/: ApplicationConfig.java  ApplicationErrorHandler.java
src/main/java/com/tcs/vetclinic/dao/: PersonRepository.java
src/main/java/com/tcs/vetclinic/domain/person/: Person.java
src/main/java/com/tcs/vetclinic/domain/sort/: SortType.java
src/main/java/com/tcs/vetclinic/service/: PersonNotExistError.java  PersonNotFoundError.java  PersonService.java
src/main/resources/: application-qa.yml  application.yml
src/main/resources/db.changelog/: db.changelog-master.sql
src/test/resources/: api.http
